<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="rplidar_a1m8" params="parent prefix xyz rpy">
    <link name="${prefix}rplidar_link">
      <visual>
        <origin xyz="${xyz}" rpy="${rpy}" />
        <geometry>
          <mesh filename="package://robot_description/meshes/rplidar_a1m8.STL" scale="0.002 0.002 0.002"/>
        </geometry>
        <material name="rplidar_black">
          <color rgba="0.5 0.1 0.4 1"/>
        </material>
      </visual>
      <collision>
        <origin xyz="${xyz}" rpy="${rpy}" />
        <geometry>
          <mesh filename="package://robot_description/meshes/rplidar_a1m8.STL" scale="0.002 0.002 0.002"/>
        </geometry>
      </collision>
      <inertial>
        <origin xyz="${xyz}" rpy="${rpy}" />
        <mass value="0.19"/>
        <inertia ixx="0.0001" ixy="0.0" ixz="0.0" iyy="0.0001" iyz="0.0" izz="0.0001"/>
      </inertial>
    </link>
    <joint name="${prefix}rplidar_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="${prefix}rplidar_link"/>
      <origin xyz="${xyz}" rpy="${rpy}" />
    </joint>
  </xacro:macro>
</robot>