digraph G {
"odom" -> "robot_footprint"[label=" Broadcaster: default_authority\nAverage rate: 41.868\nBuffer length: 4.968\nMost recent transform: 16.488\nOldest transform: 11.52\n"];
"robot_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "rplidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "Link_BL"[label=" Broadcaster: default_authority\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1748876264.534351\nOldest transform: 1748876259.634135\n"];
"base_link" -> "Link_BR"[label=" Broadcaster: default_authority\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1748876264.534351\nOldest transform: 1748876259.634135\n"];
"base_link" -> "Link_FL"[label=" Broadcaster: default_authority\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1748876264.534351\nOldest transform: 1748876259.634135\n"];
"base_link" -> "Link_FR"[label=" Broadcaster: default_authority\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1748876264.534351\nOldest transform: 1748876259.634135\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1748876264.6134412"[ shape=plaintext ] ;
}->"odom";
}