digraph G {
"odom" -> "robot_footprint"[label=" Broadcaster: default_authority\nAverage rate: 41.868\nBuffer length: 4.968\nMost recent transform: 77.52\nOldest transform: 72.552\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 10.212\nBuffer length: 4.896\nMost recent transform: 77.6\nOldest transform: 72.704\n"];
"base_link" -> "Link_BL"[label=" Broadcaster: default_authority\nAverage rate: 18.06\nBuffer length: 4.928\nMost recent transform: 77.504\nOldest transform: 72.576\n"];
"robot_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "Link_BR"[label=" Broadcaster: default_authority\nAverage rate: 18.06\nBuffer length: 4.928\nMost recent transform: 77.504\nOldest transform: 72.576\n"];
"base_link" -> "Link_FL"[label=" Broadcaster: default_authority\nAverage rate: 18.06\nBuffer length: 4.928\nMost recent transform: 77.504\nOldest transform: 72.576\n"];
"base_link" -> "Link_FR"[label=" Broadcaster: default_authority\nAverage rate: 18.06\nBuffer length: 4.928\nMost recent transform: 77.504\nOldest transform: 72.576\n"];
"base_link" -> "rplidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1748876425.5447152"[ shape=plaintext ] ;
}->"map";
}